<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
    </style>
</head>


<body>

    <div class="container">
        <div id="pa">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti, placeat cum ipsa enim quasi, consectetur natus quos omnis ullam sapiente. Iure consequuntur sunt dolorum obcaecati. Assumenda nam, veritatis repellendus fuga sequi quisquam deleniti, aspernatur modi voluptates tenetur quos fugit, sed temporibus enim rem. Reiciendis soluta ab quod saepe vel alias expedita voluptatum rem ex quisquam nesciunt repellat eligendi, et quae quas quidem blanditiis nostrum neque corrupti voluptas necessitatibus impedit iusto dolorem laudantium! Facilis tenetur rem quod recusandae doloremque, impedit, atque laborum, quam corporis natus nisi. Accusantium cumque, adipisci quis possimus asperiores, excepturi, eveniet alias minima distinctio nemo deserunt officia.  </p>
        </div>
    </div>
    
    
</body>
</html>